<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Преключения бобеков</title>
<style>
body {
   margin: 0;
   padding: 0;
   background-color: black;
   background-image: url('background.jpg');
   background-size: 100%;
}
p {
font-family: arial;
text-align: left;
color: white
}
a {
display: block;
background-color: #380000;
border: solid red;
border-width: 1px;
border-radius: 8px;
padding: 1%;
font-family: arial;
text-align: center;
color: orange;
text-decoration: none;
}
a:hover {
display: block;
background-color: #590000;
border: solid red;
border-width: 1px;
border-radius: 8px;
padding: 1%;
font-family: arial;
text-align: center;
color: orange;
text-decoration: none;
}
a.li {
color: red;
}
p.li {
color: red;
margin: 1%;
}
p.li2 {
color: red;
margin-top: auto;
margin-bottom: auto;
margin-left: 1%;
margin-right: 1%
}
h1 {
text-align: center;
font-family: arial;
font-size: 150%;
color: white;
}
h2 {
text-align: center;
font-family: arial;
font-size: 200%;
color: white;
margin-top: auto;
margin-bottom: auto;
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none
}
ulc {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: center
}
testblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 50%;
	height: 1%;
    margin: 1%;
    margin-left: auto;
    margin-right: auto;
    padding: 1%
}
inside {
    display: block;
    background-color: #290000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 95%;
    margin: 1%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%
}
inside2 {
	display: block;
    background-color: #290000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 50%;
    margin: 1%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 2%
}
headerblock {
    display: block;
    background-color: #1a0000;
	border-bottom: solid red;
	border-width: 1px;
    width: 100%;
	margin: 0%;
    padding: 0%
}
adblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: 1%;
    margin: 1%;
    margin-left: 5%;
    margin-right: -20%;
    padding: 1%;
	margin-top: 200px
}
infoblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: auto;
    margin: 1%;
    margin-left: 5%;
    margin-right: -20%;
    padding: 1%;
	position: absolute
}
infoblock2 {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: auto;
    margin: 1%;
    margin-left: 77.85%;
    margin-right: 0%;
    padding: 1%;
	margin-top: 290px;
	position: absolute
}
catablock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: 1%;
    margin: 1%;
    margin-left: -20%;
    margin-right: 10%;
    padding: 1%
}
IMG.displayed {
    display: block;
	max-width: 100%;
	width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%
}
IMG.displayed2 {
    display: block;
	max-width: 100%;
	width: 64px;
    height: 64px
	position: fixed;
    margin-left: 1%;
    margin-right: 1%;
	margin-top: auto;
    margin-bottom: auto
}
IMG.displayed3 {
    display: block;
	max-width: 100%;
	width: 128px;
    height:64px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
IMG.displayed4 {
    display: block;
	max-width: 100%;
	width: 48px;
    height:48px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
IMG.displayed5 {
    display: block;
	max-width: 100%;
	width: 180px;
    height: 40px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
</style>
</head>
<body>

<headerblock>
<ul>
<IMG class="displayed2" src="internet-portal.png">
<h2>Преключения бобеков</h2>
<p class="li2">ЗАТКНИСЬ ТИХО УСПОКОЙСЯ</p>
<IMG class="displayed3" src="radeon.png">
<IMG class="displayed3" src="cover.jpg">
<IMG class="displayed3" src="итак.png">
<IMG class="displayed2" src="Хомяк кружится.gif">
<IMG class="displayed5" src="жара.jpg">
<IMG class="displayed5" src="энержека.jpg">
</ul>
</headerblock>

<ul>
<infoblock>
<p>Интернет-портал базируется на системе<p>
<ul>
<p class="li">"Linux"</p>
<IMG class="displayed4" src="linux.png">
<IMG class="displayed4" src="pc.png">
</ul>
</infoblock>

<adblock>
<IMG class="displayed" src="max.jpg">
<p>¯\_(ツ)_/¯</p>
<IMG class="displayed" src="vkvideo.webp">
<p>абюбюбюбю</p>
<IMG class="displayed" src="max2.jpg">
<p>(´｡• ω •｡`)</p>
<IMG class="displayed" src="yandex.webp">
<p>мгм</p>
<IMG class="displayed" src="rkn.png">
<p>(* ^ ω ^)</p>
<IMG class="displayed" src="amd.jpg">
<p>хмпф!</p>
<IMG class="displayed" src="энержека2.jpg">
<IMG class="displayed" src="bandicam.png">
</adblock>

<testblock>
<h1>Кто мы?</h1>
<p>Канал источник знаний. Некие бобики. У нас кстати не едет. э. Привет ты твоё имя. Это авторские истории, смесь их мнения... (без бактерий) Далее вы увидите галерею СУПЕРХ! (Давайте же проследуем за нами)</p>
<ul>
<inside2>
<IMG class="displayed" src="bobiki.png">
<p>Toryomori & Sixsetsilva</p>
<p class="li">Бобики</p>
</inside2>
<inside2>
<IMG class="displayed" src="mita.jpg">
<p>Мита рада знакомству с жекой тв</p>
<p class="li">Praying for you🕯️O Great Mita 💝</p>
</inside2>
</ul>
<inside>
<video width="100%" controls>
<source src="двигатель сохнет.mp4" type="video/mp4">
</video>
<p>Двигатель сохнет</p>
<p class="li">Течь в напорном баке</p>
</inside>
<inside>
<video width="100%" controls>
<source src="ЗА ЧТО МНЕ ЭТО ВСЁ.mp4" type="video/mp4">
</video>
<p>ЗА ЧТО МНЕ ЭТО ВСЁ</p>
<p class="li">Да штош такое</p>
</inside>
<inside>
<video width="100%" controls>
<source src="Титан бомбит на 8%.mp4" type="video/mp4">
</video>
<p>Титан бомбит на 8%</p>
<p class="li">Что я делаю</p>
</inside>
<inside>
<video width="100%" controls>
<source src="суперсоник.mp4" type="video/mp4">
</video>
<p>Титан не потянул суперсоник</p>
<p class="li">Ты не потянеш суперсоник</p>
</inside>
<inside>
<video width="100%" controls>
<source src="Гуэст😋 VS Абратна↩️.mp4" type="video/mp4">
</video>
<p>Гуэст😋 Абратна↩️</p>
<p class="li">Слюни</p>
</inside>
</testblock>

<catablock>
<h1>Куда мы?</h1>
<h1><a class="li" href="index.html">Главная</a></h1>
<h1><a href="music.html">Музыка</a></h1>
<h1><a href="download.html">Скачать</a></h1>
</catablock>

<infoblock2>
<h1><a href="petya.html">Закачать Яндекс</a></h1>
</infoblock2>	
</ul>

</body>
</html>
