<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Преключения бобеков</title>
<style>
body {
   margin: 0;
   padding: 0;
   background-color: black;
   background-image: url('petya.png');
   background-size: 100%;
}
p {
font-family: arial;
text-align: left;
color: white
}
a {
display: block;
background-color: #380000;
border: solid red;
border-width: 1px;
border-radius: 8px;
padding: 1%;
font-family: arial;
text-align: center;
color: orange;
text-decoration: none;
}
a:hover {
display: block;
background-color: #590000;
border: solid red;
border-width: 1px;
border-radius: 8px;
padding: 1%;
font-family: arial;
text-align: center;
color: orange;
text-decoration: none;
}
a.li {
color: red;
}
p.li {
color: red;
margin: 1%;
}
h1 {
text-align: center;
font-family: arial;
font-size: 150%;
color: white;
}
h2 {
text-align: center;
font-family: arial;
font-size: 200%;
color: white;
margin-top: auto;
margin-bottom: auto;
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none
}
ulc {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: center
}
ulc2 {
  list-style: none;
  display: flex;
  list-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
testblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 50%;
	height: 1%;
    margin: 1%;
    margin-left: auto;
    margin-right: auto;
    padding: 1%
}
inside {
    display: block;
    background-color: #290000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 95%;
    margin: 1%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%
}
inside2 {
	display: block;
    background-color: #290000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 50%;
    margin: 1%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 2%
}
headerblock {
    display: block;
    background-color: #1a0000;
	border-bottom: solid red;
	border-width: 1px;
    width: 100%;
	margin: 0%;
    padding: 0%
}
adblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: 1%;
    margin: 1%;
    margin-left: 5%;
    margin-right: -20%;
    padding: 1%;
	margin-top: 200px
}
infoblock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: auto;
    margin: 1%;
    margin-left: 5%;
    margin-right: -20%;
    padding: 1%;
	position: absolute
}
infoblock2 {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: auto;
    margin: 1%;
    margin-left: 77.85%;
    margin-right: 0%;
    padding: 1%;
	margin-top: 290px;
	position: absolute
}
catablock {
    display: block;
    background-color: #1a0000;
	border: solid red;
	border-width: 1px;
	border-radius: 8px;
    width: 10%;
	height: 1%;
    margin: 1%;
    margin-left: -20%;
    margin-right: 10%;
    padding: 1%
}
IMG.displayed {
    display: block;
	max-width: 100%;
	width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%
}
IMG.displayed2 {
    display: block;
	max-width: 100%;
	width: 64px;
    height: 64px
	position: fixed;
    margin-left: 1%;
    margin-right: 1%;
	margin-top: auto;
    margin-bottom: auto
}
IMG.displayed3 {
    display: block;
	max-width: 100%;
	width: 128px;
    height:64px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
IMG.displayed4 {
    display: block;
	max-width: 100%;
	width: 48px;
    height:48px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
IMG.displayed5 {
    display: block;
	max-width: 100%;
	width: 180px;
    height: 40px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto
}
IMG.displayed6 {
    display: block;
	max-width: 100%;
	width: 512px;
    height: 512px
}
button {
    border: none;
    border-radius: 10px;
    text-decoration: none;
	font-family: arial;
    font-size: 300%;
    color: white;
    background: #0B63F6;
    box-shadow: 0 5px 0 #003CC5;
}
button:hover {
    background: #003CC5;
    box-shadow: none;
    position: relative;
    top: 5px;
}
.hidden-button {
       display: none;
}
</style>
</head>
<body>

<ulc2>
<button id="playButton">Установить вирусы</button>
<img class="displayed6" id="myImage" src="bandicam 2019 10 07 20 37 23 551.jpg" alt="Описание изображения" style="display:none;">
<audio id="myAudio" src="bandicam.mp3" preload="auto"></audio>

<script>
  const playButton = document.getElementById('playButton');
  const myImage = document.getElementById('myImage');
  const myAudio = document.getElementById('myAudio');
 
  playButton.addEventListener('click', function() {
    // Открытие изображения
    myImage.style.display = 'block';

    // Воспроизведение аудио
    myAudio.play();
	
	playButton.style.display = 'none';
	
  });
</script>
</audio>
</ulc2>

</body>
</html>
